# Employee-Managment-System

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/company/employeemanagment/: EmployeeManagmentApplication.java
src/main/java/com/company/employeemanagment/config/: WebSecurityConfig.java
src/main/java/com/company/employeemanagment/controller/: AuthenticationController.java  EmployeeController.java
src/main/java/com/company/employeemanagment/dto/request/: ChangePasswordRequestDto.java  EmployeeRequestDto.java
src/main/java/com/company/employeemanagment/enums/: RoleEnums.java  UserStatusEnum.java
src/main/java/com/company/employeemanagment/mapstruct/: EmployeeMapper.java
src/main/java/com/company/employeemanagment/model/: Employee.java  Permission.java  Role.java  User.java  UserStatus.java
src/main/java/com/company/employeemanagment/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/company/employeemanagment/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/company/employeemanagment/service/: EmployeeService.java  UserService.java
src/main/java/com/company/employeemanagment/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/employeemanagment/utils/: DateTimeUtils.java  MessageUtils.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-02-05-emp-management-tables-scripts.xml
src/main/resources/db/changelog/role_table/: insert-role-name-data.sql
src/main/resources/db/changelog/user_status_table/: insert-user-status-data.sql
src/main/resources/static/css/: adminpanel.min.css  adminpanel2.css  editusercss2.css  header1.css  header2.css  header5.css  header6.css  iofrm-theme17.css  q1.min.css  q3.css  ugur2.min.css
src/main/resources/static/js/: bootstrap.min.js  fpswjs1.min.js  fpswjs5.min.js  loginjs1.min.js
src/main/webapp/WEB-INF/jsp/: adminpanelpage.jsp  changepasswordpage.jsp  delete-employee.jsp  deleteemployeepage.jsp  edit-employee.jsp  editemployeepage.jsp  edituserpage.jsp  employee-list-page.jsp  errorinfopage.jsp  footer.jsp  forgetpasswordpage.jsp  header.jsp  homepage.jsp  insertpage.jsp  loginpage.jsp  registerpage.jsp  successinfopage.jsp
